# dreport

./: .gitignore  CLAUDE.md  Cargo.toml  ELEMENTS.md  IMPROVEMENTS.md  justfile
.cargo/: config.toml
.gitea/workflows/: ci.yml
backend/: Cargo.toml
backend/src/: app.rs  font_registry.rs  lib.rs  main.rs
backend/src/models/: mod.rs
backend/src/routes/: fonts.rs  health.rs  mod.rs  render.rs
backend/src/typst_engine/: compiler.rs  fonts.rs  mod.rs
backend/tests/: api.rs
bindings/dotnet/: Dreport.Service.slnx
bindings/dotnet/src/Dreport.AspNetCore/: Dreport.AspNetCore.csproj  DreportEndpointRouteBuilderExtensions.cs  DreportOptions.cs  DreportServiceCollectionExtensions.cs
bindings/dotnet/src/Dreport.Service/: Dreport.Service.csproj  Exceptions.cs  FontFamily.cs  LayoutEngine.cs  Native.cs
core/: Cargo.toml
core/src/: lib.rs  models.rs  template_to_typst.rs  wasm_api.rs
dreport-ffi/: Cargo.toml  build.rs  cbindgen.toml
dreport-ffi/src/: lib.rs
dreport-ffi/tests/: ffi.rs
dreport-service/: Cargo.toml
dreport-service/src/: error.rs  font_registry.rs  lib.rs
dreport-service/tests/: service.rs
frontend/: .npmrc  .oxfmtrc.json  eslint.config.js  package.json  playwright.config.ts  render-test.html  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/composables/: useLayoutEngine.ts  usePropertyUpdate.ts  useSnapGuides.ts  useTypstCompiler.ts  useUndoRedo.ts
frontend/src/core/: layout-types.ts  mock-data-generator.ts  schema-parser.ts  template-to-typst.ts  types.ts
frontend/src/directives/: tip.ts
frontend/src/lib/: DreportEditor.vue  index.ts
frontend/src/render-test/: RenderTestPage.vue  main.ts
frontend/src/stores/: editor.ts  schema.ts  template.ts
frontend/src/styles/: editor.css  properties.css  toolbar.css
frontend/src/workers/: layout.worker.ts  typst.worker.ts
frontend/tests/visual/: cross-renderer.spec.ts  editor.spec.ts
layout-engine/: Cargo.toml
layout-engine/src/: barcode_gen.rs  chart_layout.rs  chart_render.rs  data_resolve.rs  expr_eval.rs  font_meta.rs  font_provider.rs  lib.rs  page_break.rs  pdf_render.rs  sizing.rs  table_layout.rs  text_measure.rs  tree.rs  wasm_api.rs
layout-engine/tests/: improvements_test.rs  layout_integration.rs  pdf_render_test.rs  visual_test.rs
(+65 files in other folders)
